<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/signupTitleFragment">

    <fragment
        android:id="@+id/signupTitleFragment"
        android:name="com.ugogineering.android.mvvcdemo.auth.SignupTitleFragment"
        android:label="SignupTitleFragment"
        tools:layout="@layout/fragment_signup_title" >
        <action
            android:id="@+id/action_signupTitleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupTitleFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ugogineering.android.mvvcdemo.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ugogineering.android.mvvcdemo.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
</navigation>